# joomla-module-wow-latest-guild-achievements

./: CHANGELOG.md  README.md  build.xml  helper.php  mod_wow_latest_guid_achievements.php  mod_wow_latest_guid_achievements.xml  mod_wow_latest_guild_achievements.php  mod_wow_latest_guild_achievements.xml  script.installer.php  updatestream.xml
lang/: de-DE.mod_wow_latest_guild_achievements.ini  en-GB.mod_wow_latest_guid_achievements.ini  en-GB.mod_wow_latest_guild_achievements.ini
language/de-DE/: de-DE.mod_wow_latest_guild_achievements.ini  de-DE.mod_wow_latest_guild_achievements.sys.ini
language/en-GB/: en-GB.mod_wow_latest_guild_achievements.ini  en-GB.mod_wow_latest_guild_achievements.sys.ini
tmpl/: darktip.php  default.css  default.php  stylesheet.css
